SustainableProjects/SustainableProjects/MainWindow.xaml

<Window x:Class="SustainableProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:SustainableProjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CategoryCombo"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Height="30"
                    Margin="10" SelectionChanged="CategoryCombo_SelectionChanged"/>

            <DataGrid x:Name="ProjectCategoryGrid"
                      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      Height="200"/>
        </Grid>
        <esri:MapView x:Name="MyMapView" Grid.Column="1"/>
    </Grid>

</Window>
